
<!DOCTYPE html>
<html lang="zh-Hant" xml:lang="zh-Hant"><head>
<meta charset="utf-8" />
<title>booting man, booting the life, booting the world</title>
<meta name="description" content="這是 Johnny Cash 的一首歌，我將它翻譯了一段中文歌詞，並不是用來唱的，而是用在聽 Johnny Cash 唱的時候，在心裏默頌。" />
<meta name="keywords" content="bootingman, 我绝不退缩, 我絕不退縮" />
<style>
rt, .rt {
    font-family: 'PT Sans Narrow', 'Ubuntu Condensed', 'Segoe Condensed', sans-serif;
    font-size: 18pt !important;
    color: #444;
    white-space: nowrap;
}
rb, .rb {
    font-family: 'PingFang TC', 'Noto Sans CJK TC', 'Source Han Sans TW', 'Noto Sans T Chinese', 'Source Han Sans TWHK', 'Microsoft Jhenghei', '微軟正黑體', 'Source Han Sans', 'Source Han Sans HK', 'Lantinghei TC', 'Heiti TC', '黑體-繁','Lihei Pro', '儷黑 Pro', 'Adobe 繁黑體 Std', 'cwTex 明體', 'Adobe 明體 Std', PMingLiU, MingLiU, sans-serif;
    white-space: nowrap;
    font-weight: 200;
}
ruby {
    font-size: 30pt;
    padding-bottom: 5pt;
    display: block;
/*    
ruby-position: after; */
}
body {
    background: #eee; /* url('/assets/bg.jpg'); */
    text-align: center;
}
div {
    border-radius: 35px; text-align: left;
    padding: 30px 20px 15px 30px;
    display: inline-block; margin-top: 25px; margin-bottom: 35px; clear: both;
}
.ids .ltr, .ids .l, .ids .r {
    display: inline-block;
    text-indent: -99999px;
    width: 0;
}
/*
.ids .l {
    display: inline-block;
    transform: scaleX(0.4);
    -webkit-transform: scaleX(0.4);
    -moz-transform: scaleX(0.4);
    -o-transform: scaleX(0.4);
    -ms-transform: scaleX(0.4);
    margin-left: -0.25em;
    margin-right: -0.3em;
}
.ids .r {
    display: inline-block;
    transform: scaleX(0.6);
    -webkit-transform: scaleX(0.6);
    -moz-transform: scaleX(0.6);
    -o-transform: scaleX(0.6);
    -ms-transform: scaleX(0.6);
    margin-left: -0.25em;
    margin-right: -0.2em;
}
*/
.img:before, .ids:before {
    content: '言';
    font-size: 30pt;
    display: inline-block;
    transform: scaleX(0.4);
    -webkit-transform: scaleX(0.4);
    -moz-transform: scaleX(0.4);
    -o-transform: scaleX(0.4);
    -ms-transform: scaleX(0.4);
    margin-left: -0.25em;
    margin-right: -0.3em;
}
.img:after, .ids:after {
    content: '青';
    font-size: 30pt;
    display: inline-block;
    transform: scaleX(0.6);
    -webkit-transform: scaleX(0.6);
    -moz-transform: scaleX(0.6);
    -o-transform: scaleX(0.6);
    -ms-transform: scaleX(0.6);
    margin-left: -0.25em;
    margin-right: -0.2em;
}
img {
    width: 1px;
}

.y {
    font-size: 1px;
    position: absolute;
    left: 30pt;
}
.z {
    color: transparent;
}
#container {
    display: block;
    width: 80%;
}
#header {
    display: block;
    padding: 10px;
    padding-left: 50px;
}
    
iframe {
    width: 30%;
    position: fixed;
    top: 10px;
    bottom: 0;
    right: 0;
}
</style>
</head>
<body>
<span id="header"><ruby><rb>
我絕不退縮 / Johnny Cash
</rb><rt>
I won't back down / Johnny Cash
</rt>
</ruby></span>

<audio controls="controls"loop="loop" preload="auto"
     src="/assets/bg.mp3">
</audio>

<span id="container">

<br>
<div><ruby><rb>
我不會退縮 
</rb><rt>
Well, I won't back down
</rt></ruby><br><ruby><rb>
絕不會退縮 
</rb><rt>
No, I won't back down
</rt></ruby><br><ruby><rb>
你可以笑着看我出醜和落魄
</rb><rt>
You can stand me up at the gates of hell
</rt></ruby>

<br>
<ruby><rb>
但我不會退縮
</rb><rt>
But I won't back down
</rt></ruby>

<br>
</div>

<br>
<div><ruby><rb>
我會堅持我的立場
</rb><rt>
Gonna stand my ground
</rt></ruby>

<br>
<ruby><rb>
永遠都不會退縮
</rb><rt>
Won't be turned around
</rt></ruby>

<br>
<ruby><rb>
我不會讓這個世界將我墮落
</rb><rt>
And I'll keep this world from draggin' me down
</rt></ruby>

<br>
<ruby><rb>
我會堅持我的立場
</rb><rt>
Gonna stand my ground
</rt></ruby>

<br>
<ruby><rb>
絕不會退縮
</rb><rt>
And I won't back down
</rb><rt></ruby>
</div>

<br>
<div><ruby><rb>
親愛的
</rb><rt>
Hey, baby
</rt></ruby>

<br>
<ruby><rb>
世上沒有輕鬆的出路可以走
</rb><rt>
There ain't no easy way out
</rt></ruby>

<br>
<ruby><rb>
我會堅持我的立場
</rb><rt>
Hey I, will stand my ground
</rt></ruby>

<br>
<ruby><rb>
絕不會退縮
</rb><rt>
And I won't back down
</rb><rt></ruby>
</div>

<br>
<div><ruby><rb>
我知道什麼是對錯
</rb><rt>
Well, I know what's right
</rt></ruby>

<br>
<ruby><rb>
也知道生命只有一次不會再多 
</rb><rt>
I got just one life
</rt></ruby>

<br>
<ruby><rb>
縱使這世界將我們百般蹂躪折磨
</rb><rt>
In a world that keeps on pushin' me around
</rt></ruby>

<br>
<ruby><rb>
我會依然振作
</rb><rt>
But I'll stand my ground
</rt></ruby>

<br>
<ruby><rb>
絕不會退縮
</rb><rt>
And I won't back down
</rb><rt></ruby>
</div>

<br>
<div><ruby><rb>
親愛的
</rb><rt>
Hey...baby
</rt></ruby>

<br>
<ruby><rb>
世界上沒有輕鬆的出路可以走
</rb><rt>
There ain't no easy way out
</rt></ruby>

<br>
<ruby><rb>
我會堅持我的立場
</rb><rt>
Hey I, will stand my ground
</rt></ruby>

<br>
<ruby><rb>
絕不會退縮
</rb><rt>
And I won't back down
</rb><rt></ruby>
</div>

<br>
<div>
<br>
<ruby><rb>
絕不會退縮
</rb><rt>
No, I won't back down
</rb><rt></ruby>
</div>


</span>


<style>
@font-face {
    font-family:'PT Sans Narrow';
    src:url(PTSans.Narrow.Bold.woff)
    format('woff');
}
</style>
</body>
</html>


